[project]
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
LOGGING_LEVEL=DEBUG

[database]
DB_ENGINE=postgresql
DB_DRIVER=psycopg2
DB_NAME=zeon
DB_HOST=192.168.05.05
DB_PORT=5432
DB_USER=neo
DB_PASS=123qweasd

[zabbix]
ZABBIX_IP=192.168.05.06
ZABBIX_USER=Admin
ZABBIX_PASSWORD=zabbix